<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Kayla Karim</title>
<link href="style.css" rel="stylesheet" type="text/css">
<link rel="icon" type="image" href="imgs/favicon.png">
<link rel="stylesheet" href="https://use.typekit.net/tkf1xah.css">
<link rel="icon" type="image" href="imgs/favicon.png">	
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>	
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	
<div class="mainNav">
	
	<div class="navBar">	
	
		<div class="dropdown">
			
  		<button onclick="myFunction()" id="dropbtn">
		
			<h2 >My Designs</h2>
			<div class= "triangle">
			</div>
	
		</button>
	
		
  		<div id="myDropdown" class="dropdown-content">
    		<a href="graphics.html"> Graphics</a>
    		<a href="animations.html">Animations</a>
    		<a href="allwork.html">View All</a>
  		</div>
		</div>

		<a href ="about.html">
		<button class="navbtn" id="pink">
			<h2>About</h2>
		</button>
		</a>	
	
		<a href ="contact.html"><button class="navbtn" id="yellow">
			<h2>Contact</h2>
			</button></a>
	
	</div>	
	
	<div class="name">
		<a href="index.html"> 
		<h1> kayla karim </h1>
		</a>	
	</div>	
		
	
</div>

	<div class="designCard" >
	
		<div class="cardContent">
			<p>SINCE 2025</p>
		</div>
		
		<div class="cardContent">
			<h6> Flutterhabit Campaigns</h6>
		</div>
		
		<div class="cardContent">
			<a href="animations.html"><button class ="animation buttonSmall"> Animation </button></a>
			<a href="graphics.html"><button class ="graphic buttonSmall"> Graphic </button></a>
			<a href="superbolt.html"><button class ="sb buttonSmall"> Superbolt </button></a>	
		</div>
		
		<div class ="workPageFlex">
			
			<div class="imageGrid2025 cardContent">
				<img class="gridImage" src="imgs/flutterhabit/FH_PMAXBrunetteLashes_Ad 03_Portrait.jpg" alt="" >
				<img class="gridImage" src="imgs/flutterhabit/FlutterHabit_RefreshCollectionCreatives_Ad 01_Feed.jpg" alt="" >
				<img class="gridImage" src="imgs/flutterhabit/FlutterHabit_LashCommittmentKit_Ad01_Feed-ezgif.com-video-to-gif-converter copy 2.gif" alt="" >
				<img class="gridImage" src="imgs/flutterhabit/FH_SticktionaryStarterSetInspoCreative_Ad 03_Feed.jpg" alt="" >
				<img class="gridImage" src="imgs/flutterhabit/IMG_6753.jpg" alt="" >
				<img class="gridImage" src="imgs/flutterhabit/FlutterHabit_PmaxSalonLashWearers_Ad 01_Square.jpg" alt="" >
				<img class="gridImage" src="imgs/flutterhabit/FlutterHabit_SticktionaryLaunch_Ad 03_Feed.jpg" alt="" >
				<img class="gridImage" src="imgs/flutterhabit/FlutterHabit_BackInStock_Ad01a_Feed-ezgif.com-video-to-gif-converter copy 2.gif" alt="" >
				<img class="gridImage" src="imgs/flutterhabit/IMG_6752.jpg" alt="" >
				<img class="gridImage" src="imgs/flutterhabit/FH_SticktionarySetBestsellersKitStatics_Ad 02_Feed.jpg" alt="" >
				<img class="gridImage" src="imgs/flutterhabit/FH_HolidayEditsLaunchStatics_Ad03_Feed-ezgif.com-video-to-gif-converter.gif" alt="" >
				<img class="gridImage" src="imgs/flutterhabit/FH_HolidayBundles_Ad 02_Feed.jpg" alt="" >

				<div class="clearfix"></div>

				<!-- The Modal -->
				<div id="myModal" class="modal">
  					<span class="close">×</span>
  					<img class="modal-content" id="img01">
  					<div id="caption"></div>
				</div>
				
			</div>
		
		
			<div class="workPageContent">
				<p class="smallerWidth jobTitle"><i>Primary Designer</i></p>
				<p class="smallerWidth"> As one of the lead designers for Performance Beauty Group’s Lash Division, I manage creative for three distinct lash brands: Lilly Lashes, Velour, and FlutterHabit. While all three sell false lashes, each has a unique customer base, brand identity, and tone of voice. Early on, our challenge was to develop a process that allowed us to ideate around similar concepts across clients—without the work ever feeling repetitive or off-brand. </p>
				<p class="smallerWidth">Differentiating each brand started with uncovering and leaning into its individual story. From luxury glam to everyday natural, we shaped each brand’s visual and messaging strategy to speak directly to its specific audience. For FlutterHabit, we are specifically targeting people who get lash extensions, typically mothers who may have have far too busy a schedule to get their lashes done professionally.</p>
				<p class="smallerWidth">A key part of the creative strategy was product clarity. Because false lashes can sometimes appear subtle—or be mistaken for mascara—it was essential to highlight that we were selling lashes. That meant prioritizing before-and-after visuals, close-up product shots, and clear, descriptive copy that educated and converted.</p>
				<p class="smallerWidth">Through ongoing performance analysis, we found that static ads consistently outperformed video for these brands. Static formats allowed us to present key product info, visuals, and benefits in a single, easily digestible frame—ideal for fast-scrolling audiences.</p>
				<p class="smallerWidth">These campaigns were launched across Meta Platforms, Google, and Tiktok, and created with Adobe After Effects and Photoshop.</p>
			</div>
		</div>
		
	
	</div>
	
	
<footer>
	<p class="centeredText"> Website designed and developed by Kayla Karim</p>
	<p class="centeredText"><a href="https://github.com/kaylakarim/kaylakarim.github.io">Github Repo</a></p>
</footer>		
	
	
	
	
	
<script type="text/javascript" src="script.js"></script>	

</body>
</html>
